# PowerToys-Logi-Plugin

./: .gitignore  LICENSE  PowerToysPlugin.sln  README.md
src/: PowerToysApplication.cs  PowerToysPlugin.cs  PowerToysPlugin.csproj
src/Actions/: PowerToy.cs
src/Actions/File Management/: Peek.cs
src/Actions/Input & Output/: PowerDisplay.cs  QuickAccent.cs
src/Actions/Input & Output/MouseUtilities/: CursorWrap.cs  FindMyMouse.cs  MouseHighlighter.cs  MouseJump.cs  MousePointerCrosshairs.cs
src/Actions/System Tools/: AdvancedPaste.cs  ColorPicker.cs  CommandPalette.cs  LightSwitch.cs  PowerToysRun.cs  ScreenRuler.cs  ShortcutGuide.cs  TextExtractor.cs
src/Actions/Windowing & Layout/: AlwaysOnTop.cs  FancyZones.cs  Workspaces.cs
src/Actions/Windowing & Layout/Crop And Lock/: Reparent.cs  Screenshot.cs  Thumbnail.cs
src/Helpers/: BitmapHelper.cs  PluginLog.cs  PluginResources.cs  ShortcutHelper.cs
src/Helpers/PowerToysWisperer/: PowerToysConnector.cs
src/Helpers/PowerToysWisperer/JSON/: ActivationShortcut.cs  PowerToysSettings.cs  SettingsProperties.cs
src/Resources/ActionIcons/: MIT-LICENSE
src/package/metadata/: LoupedeckPackage.yaml
