<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <RootNamespace>Loupedeck.PowerToysPlugin</RootNamespace>

    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>

    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>

    <PluginApiDir Condition="$(OS) == 'Windows_NT'">C:\Program Files\Logi\LogiPluginService\</PluginApiDir>
    <PluginApiDir Condition="$(OS) != 'Windows_NT'">/Applications/Utilities/LogiPluginService.app/Contents/MonoBundle/</PluginApiDir>

    <PluginDir Condition="$(OS) == 'Windows_NT'">$(LocalAppData)\Logi\LogiPluginService\Plugins\</PluginDir>
    <PluginDir Condition="$(OS) != 'Windows_NT'">~/Library/Application\ Support/Logi/LogiPluginService/Plugins/</PluginDir>

    <BaseOutputPath>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)..\bin\'))</BaseOutputPath>
    <OutputPath>$(BaseOutputPath)$(Configuration)\bin\</OutputPath>

    <PluginShortName>PowerToys</PluginShortName>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="PluginApi">
      <HintPath>$(PluginApiDir)PluginApi.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\Icons\ColorPicker.png" />
    <EmbeddedResource Include="Resources\Icons\ColorPicker.png" />
    <None Remove="Resources\Icons\AdvancedPaste.png" />
    <EmbeddedResource Include="Resources\Icons\AdvancedPaste.png" />
    <None Remove="Resources\Icons\Peek.png" />
    <EmbeddedResource Include="Resources\Icons\Peek.png" />
    <EmbeddedResource Include="Resources\Icons\CropAndLock.png" />
    <None Remove="Resources\Icons\FindMyMouse.png" />
    <EmbeddedResource Include="Resources\Icons\FindMyMouse.png" />
    <None Remove="Resources\Icons\FileExplorerPreview.png" />
    <EmbeddedResource Include="Resources\Icons\FileExplorerPreview.png" />
    <None Remove="Resources\Icons\Advanced.png" />
    <EmbeddedResource Include="Resources\Icons\Advanced.png" />
    <None Remove="Resources\Icons\Awake.png" />
    <EmbeddedResource Include="Resources\Icons\Awake.png" />
    <None Remove="Resources\Icons\NewPlus.png" />
    <EmbeddedResource Include="Resources\Icons\NewPlus.png" />
    <None Remove="Resources\Icons\FileLocksmith.png" />
    <EmbeddedResource Include="Resources\Icons\FileLocksmith.png" />
    <None Remove="Resources\Icons\LightSwitch.png" />
    <EmbeddedResource Include="Resources\Icons\LightSwitch.png" />
    <None Remove="Resources\Icons\MouseHighlighter.png" />
    <EmbeddedResource Include="Resources\Icons\MouseHighlighter.png" />
    <None Remove="Resources\Icons\AlwaysOnTop.png" />
    <EmbeddedResource Include="Resources\Icons\AlwaysOnTop.png" />
    <None Remove="Resources\Icons\MouseWithoutBorders.png" />
    <EmbeddedResource Include="Resources\Icons\MouseWithoutBorders.png" />
    <None Remove="Resources\Icons\KeyboardManager.png" />
    <EmbeddedResource Include="Resources\Icons\KeyboardManager.png" />
    <None Remove="Resources\Icons\MouseUtils.png" />
    <EmbeddedResource Include="Resources\Icons\MouseUtils.png" />
    <None Remove="Resources\Icons\ZoomIt.png" />
    <EmbeddedResource Include="Resources\Icons\ZoomIt.png" />
    <None Remove="Resources\Icons\EnvironmentManager.png" />
    <EmbeddedResource Include="Resources\Icons\EnvironmentManager.png" />
    <None Remove="Resources\Icons\CursorWrap.png" />
    <EmbeddedResource Include="Resources\Icons\CursorWrap.png" />
    <None Remove="Resources\Icons\WindowingAndLayouts.png" />
    <EmbeddedResource Include="Resources\Icons\WindowingAndLayouts.png" />
    <None Remove="Resources\Icons\MouseJump.png" />
    <EmbeddedResource Include="Resources\Icons\MouseJump.png" />
    <None Remove="Resources\Icons\Workspaces.png" />
    <EmbeddedResource Include="Resources\Icons\Workspaces.png" />
    <None Remove="Resources\Icons\CommandNotFound.png" />
    <EmbeddedResource Include="Resources\Icons\CommandNotFound.png" />
    <None Remove="Resources\Icons\CommandPalette.png" />
    <EmbeddedResource Include="Resources\Icons\CommandPalette.png" />
    <None Remove="Resources\Icons\HostFileEditor.png" />
    <EmbeddedResource Include="Resources\Icons\HostFileEditor.png" />
    <None Remove="Resources\Icons\ImageResizer.png" />
    <EmbeddedResource Include="Resources\Icons\ImageResizer.png" />
    <None Remove="Resources\Icons\FancyZones.png" />
    <EmbeddedResource Include="Resources\Icons\FancyZones.png" />
    <None Remove="Resources\Icons\PowerRename.png" />
    <EmbeddedResource Include="Resources\Icons\PowerRename.png" />
    <None Remove="Resources\Icons\PowerToysRun.png" />
    <EmbeddedResource Include="Resources\Icons\PowerToysRun.png" />
    <None Remove="Resources\Icons\RegistryPreview.png" />
    <EmbeddedResource Include="Resources\Icons\RegistryPreview.png" />
    <None Remove="Resources\Icons\ShortcutGuide.png" />
    <EmbeddedResource Include="Resources\Icons\ShortcutGuide.png" />
    <None Remove="Resources\Icons\VideoConferenceMute.png" />
    <EmbeddedResource Include="Resources\Icons\VideoConferenceMute.png" />
    <None Remove="Resources\Icons\TextExtractor.png" />
    <EmbeddedResource Include="Resources\Icons\TextExtractor.png" />
    <None Remove="Resources\Icons\ScreenRuler.png" />
    <EmbeddedResource Include="Resources\Icons\ScreenRuler.png" />
    <None Remove="Resources\Icons\QuickAccent.png" />
    <EmbeddedResource Include="Resources\Icons\QuickAccent.png" />
    <None Remove="Resources\Icons\MousePointerCrosshairs.png" />
    <EmbeddedResource Include="Resources\Icons\MousePointerCrosshairs.png" />
  </ItemGroup>

  <Target Name="CopyPackage" AfterTargets="PostBuildEvent">
    <Message Text="📦 Copying package files..." Importance="High" />
    <ItemGroup>
      <PackageFiles Include="package\**\*" />
    </ItemGroup>
    <Copy SourceFiles="@(PackageFiles)" DestinationFolder="$(OutputPath)..\%(RecursiveDir)" />
    <Message Text="✅ Package files copied to $(OutputPath)..\" Importance="High" />
  </Target>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Condition="$(OS) == 'Windows_NT'" Command="echo $(BaseOutputPath)$(Configuration)\ &gt; &quot;$(PluginDir)$(ProjectName).link&quot;" />
    <Exec Condition="$(OS) != 'Windows_NT'" Command="echo $(BaseOutputPath)$(Configuration)\ &gt; $(PluginDir)$(ProjectName).link" />
    <Message Text="🔨 Created plugin link at: $(PluginDir)$(ProjectName).link" Importance="High" />

    <Message Text="🔄 Sending plugin reload command for $(PluginShortName) to Logi Plugin Service" Importance="High" />
    <Exec Condition="$(OS) == 'Windows_NT'" Command="start loupedeck:plugin/$(PluginShortName)/reload" ContinueOnError="true" />
    <Exec Condition="$(OS) != 'Windows_NT'" Command="open loupedeck:plugin/$(PluginShortName)/reload" ContinueOnError="true" />
    <Message Condition="'$(MSBuildLastTaskResult)' == 'false'" Text="❌ Couldn't reload the plugin, please restart the Logi Plugin Service manually" Importance="High" />
  </Target>

  <Target Name="PluginClean" AfterTargets="CoreClean">
    <Message Text="🧹 Cleaning up plugin link file and output directories..." Importance="High" />

    <Delete Condition="$(OS) == 'Windows_NT'" Files="$(PluginDir)$(ProjectName).link" />
    <Exec Condition="$(OS) != 'Windows_NT'" Command="rm -f $(PluginDir)$(ProjectName).link" />

    <RemoveDir Directories="$(OutputPath)..\" />

    <Message Text="🧼 Plugin link file and output directories have been cleaned!" Importance="High" />
  </Target>

</Project>
